************* Module droneAPIMain
I: 17, 0: Locally disabling too-few-public-methods (R0903) (locally-disabled)
I: 20, 0: Locally disabling no-self-use (R0201) (locally-disabled)
I: 47, 0: Locally disabling broad-except (W0703) (locally-disabled)
I: 63, 0: Locally disabling no-self-use (R0201) (locally-disabled)
I: 79, 0: Locally disabling broad-except (W0703) (locally-disabled)
I: 89, 0: Locally disabling no-self-use (R0201) (locally-disabled)
I:104, 0: Locally disabling broad-except (W0703) (locally-disabled)
I:114, 0: Locally disabling no-self-use (R0201) (locally-disabled)
I:129, 0: Locally disabling broad-except (W0703) (locally-disabled)
I:180, 0: Locally disabling invalid-name (C0103) (locally-disabled)
C: 44, 0: Wrong continued indentation (add 8 spaces).
                    "/vehicle"}}
                    ^       | (bad-continuation)


Report
======
74 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |2      |2          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |4      |4          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    droneAPIUtils (droneAPIMain)
    web (droneAPIMain)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |93     |51.10 |93       |=          |
+----------+-------+------+---------+-----------+
|docstring |58     |31.87 |58       |=          |
+----------+-------+------+---------+-----------+
|comment   |10     |5.49  |10       |=          |
+----------+-------+------+---------+-----------+
|empty     |21     |11.54 |21       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |1      |1        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |0      |0        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------------+------------+
|message id       |occurrences |
+=================+============+
|locally-disabled |10          |
+-----------------+------------+
|bad-continuation |1           |
+-----------------+------------+



Global evaluation
-----------------
Your code has been rated at 9.86/10 (previous run: 9.86/10, +0.00)

