************* Module droneAPIUtils
C:  3, 0: Line too long (113/100) (line-too-long)
C: 50, 0: Line too long (104/100) (line-too-long)
C: 52, 0: Line too long (104/100) (line-too-long)
C: 59, 0: Line too long (132/100) (line-too-long)
C:101, 0: Line too long (142/100) (line-too-long)
C:109, 0: Unnecessary parens after 'if' keyword (superfluous-parens)
C:116, 0: Line too long (107/100) (line-too-long)
C:133, 0: Line too long (109/100) (line-too-long)
C:137, 0: Line too long (135/100) (line-too-long)
C:138, 0: Line too long (135/100) (line-too-long)
C:141, 0: Unnecessary parens after 'if' keyword (superfluous-parens)
C:145, 0: Unnecessary parens after 'if' keyword (superfluous-parens)
C:153, 0: Unnecessary parens after 'if' keyword (superfluous-parens)
C:155, 0: Unnecessary parens after 'if' keyword (superfluous-parens)
C:169, 0: Unnecessary parens after 'if' keyword (superfluous-parens)
C:174, 0: Line too long (135/100) (line-too-long)
C:207, 0: Unnecessary parens after 'if' keyword (superfluous-parens)
C:209, 0: Unnecessary parens after 'if' keyword (superfluous-parens)
C:213, 0: Unnecessary parens after 'if' keyword (superfluous-parens)
C:240, 0: Unnecessary parens after 'if' keyword (superfluous-parens)
C:252, 0: Unnecessary parens after 'if' keyword (superfluous-parens)
C:256, 0: Line too long (108/100) (line-too-long)
C:263, 0: Line too long (106/100) (line-too-long)
C:313, 0: Line too long (105/100) (line-too-long)
C:323, 0: Line too long (127/100) (line-too-long)
C:330, 0: Wrong hanging indentation (add 4 spaces).
            inVehicle.gps_0.eph), "fix_type": (
            ^   | (bad-continuation)
C:338, 0: Line too long (119/100) (line-too-long)
C:340, 0: Line too long (137/100) (line-too-long)
C:346, 0: Line too long (117/100) (line-too-long)
C:359, 0: Unnecessary parens after 'if' keyword (superfluous-parens)
C:367, 0: Unnecessary parens after 'if' keyword (superfluous-parens)
C:386, 0: Unnecessary parens after 'not' keyword (superfluous-parens)
C:402, 0: Line too long (121/100) (line-too-long)
C:419, 0: Unnecessary parens after 'if' keyword (superfluous-parens)
C:446, 0: Line too long (107/100) (line-too-long)
C:454, 0: Unnecessary parens after 'if' keyword (superfluous-parens)
C:463, 0: Unnecessary parens after 'if' keyword (superfluous-parens)
C:465, 0: Line too long (102/100) (line-too-long)
C: 19, 0: Invalid constant name "my_logger" (invalid-name)
C: 20, 0: Invalid constant name "connectionDict" (invalid-name)
C: 21, 0: Invalid constant name "connectionNameTypeDict" (invalid-name)
C: 22, 0: Invalid constant name "actionArrayDict" (invalid-name)
C: 23, 0: Invalid constant name "authorizedZoneDict" (invalid-name)
C: 24, 0: Invalid constant name "defaultDockerHost" (invalid-name)
C: 25, 0: Invalid constant name "dronesimImage" (invalid-name)
C: 26, 0: Invalid constant name "homeDomain" (invalid-name)
C: 27, 0: Invalid constant name "redisdB" (invalid-name)
C: 30, 0: Invalid function name "initaliseLogger" (invalid-name)
C: 30, 0: Missing function docstring (missing-docstring)
W: 31, 4: Using the global statement (global-statement)
C: 31, 4: Invalid constant name "my_logger" (invalid-name)
C: 35, 4: Invalid variable name "LOG_FILENAME" (invalid-name)
C: 58, 0: Invalid function name "initaliseGlobals" (invalid-name)
C: 58, 0: Missing function docstring (missing-docstring)
W: 59, 4: Using the global statement (global-statement)
C: 59, 4: Invalid constant name "homeDomain" (invalid-name)
C: 59, 4: Invalid constant name "dronesimImage" (invalid-name)
C: 59, 4: Invalid constant name "defaultDockerHost" (invalid-name)
C: 59, 4: Invalid constant name "connectionDict" (invalid-name)
C: 59, 4: Invalid constant name "connectionNameTypeDict" (invalid-name)
C: 59, 4: Invalid constant name "actionArrayDict" (invalid-name)
C: 59, 4: Invalid constant name "authorizedZoneDict" (invalid-name)
C: 75, 0: Invalid function name "initiliseRedisDB" (invalid-name)
C: 75, 0: Missing function docstring (missing-docstring)
W: 77, 4: Using the global statement (global-statement)
C: 77, 4: Invalid constant name "redisdB" (invalid-name)
C: 83, 0: Invalid function name "getEnvironmentVariable" (invalid-name)
C: 83, 0: Invalid argument name "inVariable" (invalid-name)
C: 83, 0: Missing function docstring (missing-docstring)
W: 88,11: Catching too general exception Exception (broad-except)
C: 85, 8: Invalid variable name "envVariable" (invalid-name)
C: 88,24: Invalid variable name "e" (invalid-name)
C: 91, 8: Invalid variable name "tracebackStr" (invalid-name)
C: 92, 8: Invalid variable name "traceLines" (invalid-name)
C: 97, 0: Invalid function name "validateAndRefreshContainers" (invalid-name)
C: 97, 0: Missing function docstring (missing-docstring)
R: 97, 0: Too many local variables (22/15) (too-many-locals)
W:184,11: Catching too general exception Exception (broad-except)
C:103, 8: Invalid variable name "dockerHostsArray" (invalid-name)
C:123,12: Invalid variable name "jsonObjStr" (invalid-name)
C:125,12: Invalid variable name "jsonObj" (invalid-name)
C:126,12: Invalid variable name "connectionString" (invalid-name)
C:127,12: Invalid variable name "vehicleName" (invalid-name)
C:128,12: Invalid variable name "vehicleType" (invalid-name)
C:129,12: Invalid variable name "dockerContainerId" (invalid-name)
C:130,12: Invalid variable name "droneId" (invalid-name)
C:131,12: Invalid variable name "hostIp" (invalid-name)
C:137,12: Invalid variable name "dockerClient" (invalid-name)
C:138,12: Invalid variable name "dockerAPIClient" (invalid-name)
C:139,12: Invalid variable name "containerFound" (invalid-name)
C:142,20: Invalid variable name "containerFound" (invalid-name)
C:145,16: Comparison to False should be 'not expr' or 'expr is False' (singleton-comparison)
C:149,16: Invalid variable name "containerWithPort" (invalid-name)
C:152,20: Invalid variable name "contPortObj" (invalid-name)
C:158,28: Invalid variable name "containerWithPort" (invalid-name)
C:161,28: Invalid variable name "dockerContainerId" (invalid-name)
R: 98, 4: Too many nested blocks (6/5) (too-many-nested-blocks)
C:169,20: Comparison to False should be 'not expr' or 'expr is False' (singleton-comparison)
C:184,24: Invalid variable name "e" (invalid-name)
C:187, 8: Invalid variable name "tracebackStr" (invalid-name)
C:188, 8: Invalid variable name "traceLines" (invalid-name)
W:103, 8: Unused variable 'dockerHostsArray' (unused-variable)
W:188, 8: Unused variable 'traceLines' (unused-variable)
R: 97, 0: Too many statements (54/50) (too-many-statements)
C:193, 0: Invalid function name "rebuildDockerHostsArray" (invalid-name)
C:193, 0: Missing function docstring (missing-docstring)
C:195, 4: Invalid variable name "dockerHostsArray" (invalid-name)
C:199, 8: Invalid variable name "jsonObjStr" (invalid-name)
C:200, 8: Invalid variable name "jsonObj" (invalid-name)
C:201, 8: Invalid variable name "connectionString" (invalid-name)
C:202, 8: Invalid variable name "hostIp" (invalid-name)
C:209,12: Comparison to False should be 'not expr' or 'expr is False' (singleton-comparison)
C:220, 0: Invalid function name "applyHeadders" (invalid-name)
C:220, 0: Missing function docstring (missing-docstring)
C:230, 0: Invalid function name "connectVehicle" (invalid-name)
C:230, 0: Invalid argument name "inVehicleId" (invalid-name)
C:230, 0: Missing function docstring (missing-docstring)
W:232, 4: Using global for 'redisdB' but no assignment is done (global-variable-not-assigned)
C:232, 4: Invalid constant name "redisdB" (invalid-name)
W:233, 4: Using global for 'connectionDict' but no assignment is done (global-variable-not-assigned)
C:233, 4: Invalid constant name "connectionDict" (invalid-name)
W:234, 4: Using global for 'actionArrayDict' but no assignment is done (global-variable-not-assigned)
C:234, 4: Invalid constant name "actionArrayDict" (invalid-name)
C:238, 8: Invalid variable name "jsonObjStr" (invalid-name)
C:244, 8: Invalid variable name "jsonObj" (invalid-name)
C:245, 8: Invalid variable name "connectionString" (invalid-name)
C:246, 8: Invalid variable name "vehicleName" (invalid-name)
C:247, 8: Invalid variable name "vehicleType" (invalid-name)
C:248, 8: Invalid variable name "vehicleStartTime" (invalid-name)
C:249, 8: Invalid variable name "currentTime" (invalid-name)
C:250, 8: Invalid variable name "timeSinceStart" (invalid-name)
C:268,22: Invalid variable name "w" (invalid-name)
C:271,24: Invalid variable name "e" (invalid-name)
C:275, 8: Invalid variable name "tracebackStr" (invalid-name)
C:276, 8: Invalid variable name "traceLines" (invalid-name)
W:276, 8: Unused variable 'traceLines' (unused-variable)
C:281, 0: Invalid function name "latLonAltObj" (invalid-name)
C:281, 0: Invalid argument name "inObj" (invalid-name)
C:281, 0: Missing function docstring (missing-docstring)
C:289, 0: Invalid function name "distanceInMeters" (invalid-name)
C:289, 0: Missing function docstring (missing-docstring)
C:291, 4: Invalid variable name "R" (invalid-name)
C:298, 4: Invalid variable name "a" (invalid-name)
C:299, 4: Invalid variable name "c" (invalid-name)
C:304, 0: Invalid function name "getVehicleStatus" (invalid-name)
C:304, 0: Invalid argument name "inVehicle" (invalid-name)
C:304, 0: Invalid argument name "inVehicleId" (invalid-name)
C:304, 0: Missing function docstring (missing-docstring)
C:306, 4: Invalid variable name "outputObj" (invalid-name)
R:304, 0: Too many statements (53/50) (too-many-statements)
C:375, 0: Invalid function name "getNexthostAndPort" (invalid-name)
C:375, 0: Missing function docstring (missing-docstring)
C:376, 4: Invalid variable name "firstFreePort" (invalid-name)
C:378, 4: Invalid variable name "dockerHostsArray" (invalid-name)
C:385, 8: Invalid variable name "portList" (invalid-name)
C:386,11: Consider changing "not i in portList" to "i not in portList" (unneeded-not)
C:387,12: Invalid variable name "firstFreePort" (invalid-name)
W:389,44: Using possibly undefined loop variable 'i' (undefined-loop-variable)
C:396, 0: Invalid function name "createDrone" (invalid-name)
C:396, 0: Invalid argument name "droneType" (invalid-name)
C:396, 0: Invalid argument name "vehicleName" (invalid-name)
C:396, 0: Missing function docstring (missing-docstring)
R:396, 0: Too many arguments (6/5) (too-many-arguments)
R:396, 0: Too many local variables (17/15) (too-many-locals)
C:398, 4: Invalid variable name "dockerContainerId" (invalid-name)
C:399, 4: Invalid variable name "uuidVal" (invalid-name)
C:402, 4: Invalid variable name "environmentString" (invalid-name)
C:411, 4: Invalid variable name "hostAndPort" (invalid-name)
C:412, 4: Invalid variable name "dockerClient" (invalid-name)
C:417, 4: Invalid variable name "dockerContainer" (invalid-name)
C:418, 4: Invalid variable name "containerName" (invalid-name)
C:420, 8: Invalid variable name "containerName" (invalid-name)
C:421, 8: Invalid variable name "dockerContainer" (invalid-name)
C:429, 8: Invalid variable name "containerName" (invalid-name)
C:430, 8: Invalid variable name "dockerContainer" (invalid-name)
C:439, 4: Invalid variable name "dockerContainerId" (invalid-name)
C:447, 4: Invalid variable name "droneDBDetails" (invalid-name)
C:461, 4: Invalid variable name "outputObj" (invalid-name)
W:  3, 0: Unused LocationGlobalRelative imported from dronekit (unused-import)
W:  3, 0: Unused LocationGlobal imported from dronekit (unused-import)
W:  3, 0: Unused mavutil imported from dronekit (unused-import)
W:  3, 0: Unused Command imported from dronekit (unused-import)
W:  3, 0: Unused APIException imported from dronekit (unused-import)
W:  3, 0: Unused VehicleMode imported from dronekit (unused-import)
C:  6, 0: standard import "import logging" comes before "from dronekit import connect, VehicleMode, LocationGlobal, LocationGlobalRelative, Command, mavutil, APIException" (wrong-import-order)
C:  7, 0: external import "import watchtower" comes before "import web" (wrong-import-order)
C:  8, 0: standard import "import traceback" comes before "from dronekit import connect, VehicleMode, LocationGlobal, LocationGlobalRelative, Command, mavutil, APIException" (wrong-import-order)
C:  9, 0: standard import "import json" comes before "from dronekit import connect, VehicleMode, LocationGlobal, LocationGlobalRelative, Command, mavutil, APIException" (wrong-import-order)
C: 10, 0: standard import "import time" comes before "from dronekit import connect, VehicleMode, LocationGlobal, LocationGlobalRelative, Command, mavutil, APIException" (wrong-import-order)
C: 11, 0: standard import "import math" comes before "from dronekit import connect, VehicleMode, LocationGlobal, LocationGlobalRelative, Command, mavutil, APIException" (wrong-import-order)
C: 12, 0: standard import "import os" comes before "from dronekit import connect, VehicleMode, LocationGlobal, LocationGlobalRelative, Command, mavutil, APIException" (wrong-import-order)
C: 13, 0: standard import "import uuid" comes before "from dronekit import connect, VehicleMode, LocationGlobal, LocationGlobalRelative, Command, mavutil, APIException" (wrong-import-order)
C: 14, 0: external import "import redis" comes before "import web" (wrong-import-order)
C: 15, 0: external import "import docker" comes before "import web" (wrong-import-order)


Report
======
319 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |13     |13         |=          |0.00        |100.00   |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    docker (droneAPIUtils)
    droneAPIAction (droneAPIUtils)
    dronekit (droneAPIUtils)
    redis (droneAPIUtils)
    watchtower (droneAPIUtils)
    web (droneAPIUtils)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |346    |73.77 |346      |=          |
+----------+-------+------+---------+-----------+
|docstring |17     |3.62  |17       |=          |
+----------+-------+------+---------+-----------+
|comment   |40     |8.53  |40       |=          |
+----------+-------+------+---------+-----------+
|empty     |66     |14.07 |66       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |170    |170      |=          |
+-----------+-------+---------+-----------+
|refactor   |6      |6        |=          |
+-----------+-------+---------+-----------+
|warning    |18     |18       |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------------------------+------------+
|message id                   |occurrences |
+=============================+============+
|invalid-name                 |105         |
+-----------------------------+------------+
|line-too-long                |20          |
+-----------------------------+------------+
|superfluous-parens           |17          |
+-----------------------------+------------+
|missing-docstring            |13          |
+-----------------------------+------------+
|wrong-import-order           |10          |
+-----------------------------+------------+
|unused-import                |6           |
+-----------------------------+------------+
|unused-variable              |3           |
+-----------------------------+------------+
|singleton-comparison         |3           |
+-----------------------------+------------+
|global-variable-not-assigned |3           |
+-----------------------------+------------+
|global-statement             |3           |
+-----------------------------+------------+
|too-many-statements          |2           |
+-----------------------------+------------+
|too-many-locals              |2           |
+-----------------------------+------------+
|broad-except                 |2           |
+-----------------------------+------------+
|unneeded-not                 |1           |
+-----------------------------+------------+
|undefined-loop-variable      |1           |
+-----------------------------+------------+
|too-many-nested-blocks       |1           |
+-----------------------------+------------+
|too-many-arguments           |1           |
+-----------------------------+------------+
|bad-continuation             |1           |
+-----------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 3.92/10 (previous run: 3.92/10, +0.00)

