************* Module droneAPIVehicleIndex
C:  1, 0: Line too long (105/100) (line-too-long)
C:  5, 0: Line too long (113/100) (line-too-long)
C: 48, 0: Wrong continued indentation (add 8 spaces).
                            "/vehicle/" +
                            ^       | (bad-continuation)
C: 49, 0: Wrong continued indentation (add 8 spaces).
                            str(vehicleId),
                            ^       | (bad-continuation)
C: 51, 0: Wrong continued indentation (add 9 spaces).
                            str(vehicleId)}},
                            ^        | (bad-continuation)
C: 53, 0: Wrong hanging indentation (remove 4 spaces).
                        "name": vehicleName,
                    |   ^ (bad-continuation)
C: 54, 0: Wrong hanging indentation (remove 4 spaces).
                        "host": host,
                    |   ^ (bad-continuation)
C: 55, 0: Wrong hanging indentation (remove 4 spaces).
                        "port": port,
                    |   ^ (bad-continuation)
C: 56, 0: Wrong hanging indentation (remove 4 spaces).
                        "vehicleType": vehicleType}
                    |   ^ (bad-continuation)
C: 57, 0: Unnecessary parens after 'if' keyword (superfluous-parens)
C: 59, 0: Line too long (102/100) (line-too-long)
C: 60, 0: Unnecessary parens after 'if' keyword (superfluous-parens)
C: 64, 0: Line too long (107/100) (line-too-long)
C: 66, 0: Line too long (124/100) (line-too-long)
C: 68, 0: Line too long (102/100) (line-too-long)
C: 75, 0: Line too long (468/100) (line-too-long)
C: 76, 0: Line too long (343/100) (line-too-long)
C: 77, 0: Line too long (133/100) (line-too-long)
C: 81, 0: Line too long (105/100) (line-too-long)
C: 87, 0: Line too long (133/100) (line-too-long)
C:105, 0: Line too long (117/100) (line-too-long)
C:111, 0: Line too long (133/100) (line-too-long)
C:126, 0: Line too long (133/100) (line-too-long)
C:142, 0: Unnecessary parens after 'if' keyword (superfluous-parens)
C:147, 0: Unnecessary parens after 'if' keyword (superfluous-parens)
C: 18, 0: Invalid constant name "my_logger" (invalid-name)
C: 21, 0: Invalid class name "vehicleIndex" (invalid-name)
C: 21, 0: Missing class docstring (missing-docstring)
C: 21, 0: Old-style class defined. (old-style-class)
W: 21, 0: Class has no __init__ method (no-init)
C: 23, 4: Missing method docstring (missing-docstring)
R: 23, 4: Too many local variables (20/15) (too-many-locals)
W: 83,15: Catching too general exception Exception (broad-except)
C: 27,12: Invalid variable name "outputObj" (invalid-name)
C: 30,12: Invalid variable name "queryParameters" (invalid-name)
C: 35,16: Invalid variable name "jsonObjStr" (invalid-name)
C: 37,16: Invalid variable name "jsonObj" (invalid-name)
C: 38,16: Invalid variable name "connectionString" (invalid-name)
C: 39,16: Invalid variable name "vehicleName" (invalid-name)
C: 40,16: Invalid variable name "vehicleType" (invalid-name)
C: 43,16: Invalid variable name "vehicleId" (invalid-name)
C: 44,16: Invalid variable name "droneDetails" (invalid-name)
W: 67,27: Catching too general exception Exception (broad-except)
C: 63,24: Invalid variable name "droneObj" (invalid-name)
C: 69,24: Invalid variable name "tracebackStr" (invalid-name)
C: 70,24: Invalid variable name "traceLines" (invalid-name)
C: 80,12: Invalid variable name "jsonResponse" (invalid-name)
C: 83,28: Invalid variable name "e" (invalid-name)
C: 85,12: Invalid variable name "tracebackStr" (invalid-name)
C: 86,12: Invalid variable name "traceLines" (invalid-name)
W: 38,16: Unused variable 'connectionString' (unused-variable)
C: 91, 4: Missing method docstring (missing-docstring)
W:107,15: Catching too general exception Exception (broad-except)
C: 95,12: Invalid variable name "dataStr" (invalid-name)
C: 98,12: Invalid variable name "droneType" (invalid-name)
C: 99,12: Invalid variable name "vehicleName" (invalid-name)
C:105,12: Invalid variable name "outputObj" (invalid-name)
C:107,28: Invalid variable name "e" (invalid-name)
C:109,12: Invalid variable name "tracebackStr" (invalid-name)
C:110,12: Invalid variable name "traceLines" (invalid-name)
R: 91, 4: Method could be a function (no-self-use)
C:114, 4: Missing method docstring (missing-docstring)
W:122,15: Catching too general exception Exception (broad-except)
C:119,12: Invalid variable name "outputObj" (invalid-name)
C:122,28: Invalid variable name "e" (invalid-name)
C:124,12: Invalid variable name "tracebackStr" (invalid-name)
C:125,12: Invalid variable name "traceLines" (invalid-name)
R:114, 4: Method could be a function (no-self-use)
C:129, 4: Invalid method name "launchCloudImage" (invalid-name)
C:129, 4: Invalid argument name "ImageId" (invalid-name)
C:129, 4: Invalid argument name "InstanceType" (invalid-name)
C:129, 4: Invalid argument name "SecurityGroupIds" (invalid-name)
C:129, 4: Missing method docstring (missing-docstring)
E:129, 4: Method should have "self" as first argument (no-self-argument)
E:132,20: Undefined variable 'boto3' (undefined-variable)
C:148,12: Invalid variable name "outputObj" (invalid-name)
E:153,22: Undefined variable 'boto3' (undefined-variable)
E:161,15: Undefined variable 'private_ip_address' (undefined-variable)
W:  5, 0: Unused LocationGlobalRelative imported from dronekit (unused-import)
W:  5, 0: Unused VehicleMode imported from dronekit (unused-import)
W:  5, 0: Unused mavutil imported from dronekit (unused-import)
W:  5, 0: Unused Command imported from dronekit (unused-import)
W:  5, 0: Unused connect imported from dronekit (unused-import)
W:  5, 0: Unused APIException imported from dronekit (unused-import)
W:  5, 0: Unused LocationGlobal imported from dronekit (unused-import)
W: 11, 0: Unused import time (unused-import)
W: 12, 0: Unused import math (unused-import)
W: 13, 0: Unused import docker (unused-import)
W: 14, 0: Unused import redis (unused-import)
C:  8, 0: standard import "import logging" comes before "from dronekit import connect, VehicleMode, LocationGlobal, LocationGlobalRelative, Command, mavutil, APIException" (wrong-import-order)
C:  9, 0: standard import "import traceback" comes before "from dronekit import connect, VehicleMode, LocationGlobal, LocationGlobalRelative, Command, mavutil, APIException" (wrong-import-order)
C: 10, 0: standard import "import json" comes before "from dronekit import connect, VehicleMode, LocationGlobal, LocationGlobalRelative, Command, mavutil, APIException" (wrong-import-order)
C: 11, 0: standard import "import time" comes before "from dronekit import connect, VehicleMode, LocationGlobal, LocationGlobalRelative, Command, mavutil, APIException" (wrong-import-order)
C: 12, 0: standard import "import math" comes before "from dronekit import connect, VehicleMode, LocationGlobal, LocationGlobalRelative, Command, mavutil, APIException" (wrong-import-order)
C: 13, 0: external import "import docker" comes before "import web" (wrong-import-order)
C: 14, 0: external import "import redis" comes before "import web" (wrong-import-order)


Report
======
111 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |0.00        |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |4      |4          |=          |0.00        |25.00    |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    docker (droneAPIVehicleIndex)
    droneAPIUtils (droneAPIVehicleIndex)
    dronekit (droneAPIVehicleIndex)
    redis (droneAPIVehicleIndex)
    web (droneAPIVehicleIndex)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |121    |74.69 |121      |=          |
+----------+-------+------+---------+-----------+
|docstring |12     |7.41  |12       |=          |
+----------+-------+------+---------+-----------+
|comment   |9      |5.56  |9        |=          |
+----------+-------+------+---------+-----------+
|empty     |20     |12.35 |20       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |72     |72       |=          |
+-----------+-------+---------+-----------+
|refactor   |3      |3        |=          |
+-----------+-------+---------+-----------+
|warning    |17     |17       |=          |
+-----------+-------+---------+-----------+
|error      |4      |4        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-------------------+------------+
|message id         |occurrences |
+===================+============+
|invalid-name       |34          |
+-------------------+------------+
|line-too-long      |14          |
+-------------------+------------+
|unused-import      |11          |
+-------------------+------------+
|wrong-import-order |7           |
+-------------------+------------+
|bad-continuation   |7           |
+-------------------+------------+
|missing-docstring  |5           |
+-------------------+------------+
|superfluous-parens |4           |
+-------------------+------------+
|broad-except       |4           |
+-------------------+------------+
|undefined-variable |3           |
+-------------------+------------+
|no-self-use        |2           |
+-------------------+------------+
|unused-variable    |1           |
+-------------------+------------+
|too-many-locals    |1           |
+-------------------+------------+
|old-style-class    |1           |
+-------------------+------------+
|no-self-argument   |1           |
+-------------------+------------+
|no-init            |1           |
+-------------------+------------+



Global evaluation
-----------------
Your code has been rated at -0.09/10 (previous run: -0.09/10, +0.00)

