************* Module droneAPIAuthorizedZone
C:  6, 0: Line too long (113/100) (line-too-long)
C: 30, 0: Line too long (114/100) (line-too-long)
C: 40, 0: Unnecessary parens after 'if' keyword (superfluous-parens)
C: 41, 0: Line too long (105/100) (line-too-long)
C: 41, 0: Unnecessary parens after 'if' keyword (superfluous-parens)
C: 53, 0: Line too long (133/100) (line-too-long)
C: 17, 0: Invalid constant name "my_logger" (invalid-name)
C: 20, 0: Invalid class name "authorizedZone" (invalid-name)
C: 20, 0: Missing class docstring (missing-docstring)
C: 20, 0: Old-style class defined. (old-style-class)
W: 20, 0: Class has no __init__ method (no-init)
C: 22, 4: Invalid argument name "vehicleId" (invalid-name)
C: 22, 4: Missing method docstring (missing-docstring)
W: 49,15: Catching too general exception Exception (broad-except)
W: 32,19: Catching too general exception Exception (broad-except)
C: 28,16: Invalid variable name "inVehicle" (invalid-name)
C: 35,12: Invalid variable name "vehicleStatus" (invalid-name)
C: 45,12: Invalid variable name "outputObj" (invalid-name)
C: 49,28: Invalid variable name "e" (invalid-name)
C: 51,12: Invalid variable name "tracebackStr" (invalid-name)
C: 52,12: Invalid variable name "traceLines" (invalid-name)
R: 22, 4: Method could be a function (no-self-use)
R: 20, 0: Too few public methods (1/2) (too-few-public-methods)
W:  6, 0: Unused LocationGlobalRelative imported from dronekit (unused-import)
W:  6, 0: Unused VehicleMode imported from dronekit (unused-import)
W:  6, 0: Unused mavutil imported from dronekit (unused-import)
W:  6, 0: Unused Command imported from dronekit (unused-import)
W:  6, 0: Unused connect imported from dronekit (unused-import)
W:  6, 0: Unused APIException imported from dronekit (unused-import)
W:  6, 0: Unused LocationGlobal imported from dronekit (unused-import)
W: 12, 0: Unused import time (unused-import)
W: 13, 0: Unused import math (unused-import)
C:  9, 0: standard import "import logging" comes before "from dronekit import connect, VehicleMode, LocationGlobal, LocationGlobalRelative, Command, mavutil, APIException" (wrong-import-order)
C: 10, 0: standard import "import traceback" comes before "from dronekit import connect, VehicleMode, LocationGlobal, LocationGlobalRelative, Command, mavutil, APIException" (wrong-import-order)
C: 11, 0: standard import "import json" comes before "from dronekit import connect, VehicleMode, LocationGlobal, LocationGlobalRelative, Command, mavutil, APIException" (wrong-import-order)
C: 12, 0: standard import "import time" comes before "from dronekit import connect, VehicleMode, LocationGlobal, LocationGlobalRelative, Command, mavutil, APIException" (wrong-import-order)
C: 13, 0: standard import "import math" comes before "from dronekit import connect, VehicleMode, LocationGlobal, LocationGlobalRelative, Command, mavutil, APIException" (wrong-import-order)


Report
======
42 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |0.00        |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    droneAPIUtils (droneAPIAuthorizedZone)
    dronekit (droneAPIAuthorizedZone)
    web (droneAPIAuthorizedZone)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |43     |78.18 |43       |=          |
+----------+-------+------+---------+-----------+
|docstring |3      |5.45  |3        |=          |
+----------+-------+------+---------+-----------+
|comment   |2      |3.64  |2        |=          |
+----------+-------+------+---------+-----------+
|empty     |7      |12.73 |7        |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |23     |23       |=          |
+-----------+-------+---------+-----------+
|refactor   |2      |2        |=          |
+-----------+-------+---------+-----------+
|warning    |12     |12       |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------------------+------------+
|message id             |occurrences |
+=======================+============+
|unused-import          |9           |
+-----------------------+------------+
|invalid-name           |9           |
+-----------------------+------------+
|wrong-import-order     |5           |
+-----------------------+------------+
|line-too-long          |4           |
+-----------------------+------------+
|superfluous-parens     |2           |
+-----------------------+------------+
|missing-docstring      |2           |
+-----------------------+------------+
|broad-except           |2           |
+-----------------------+------------+
|too-few-public-methods |1           |
+-----------------------+------------+
|old-style-class        |1           |
+-----------------------+------------+
|no-self-use            |1           |
+-----------------------+------------+
|no-init                |1           |
+-----------------------+------------+



Global evaluation
-----------------
Your code has been rated at 1.19/10 (previous run: 1.19/10, +0.00)

