************* Module droneAPISimulator
C:  3, 0: Line too long (114/100) (line-too-long)
C: 26, 0: Line too long (133/100) (line-too-long)
C: 36, 0: Line too long (114/100) (line-too-long)
C: 57, 0: Line too long (133/100) (line-too-long)
C: 73, 0: Line too long (133/100) (line-too-long)
C: 82, 0: Line too long (110/100) (line-too-long)
C: 89, 0: Line too long (128/100) (line-too-long)
C: 90, 0: Line too long (132/100) (line-too-long)
W: 90, 0: Unnecessary semicolon (unnecessary-semicolon)
C:100, 0: Unnecessary parens after 'if' keyword (superfluous-parens)
C:102, 0: Unnecessary parens after 'if' keyword (superfluous-parens)
C:109, 0: Wrong continued indentation (add 8 spaces).
                "/vehicle/" +
                ^       | (bad-continuation)
C:110, 0: Wrong continued indentation (add 8 spaces).
                str(vehicleId) +
                ^       | (bad-continuation)
C:111, 0: Wrong continued indentation (add 8 spaces).
                "/simulator",
                ^       | (bad-continuation)
C:115, 0: Wrong continued indentation (add 8 spaces).
                "/vehicle/" +
                ^       | (bad-continuation)
C:116, 0: Wrong continued indentation (add 8 spaces).
                str(vehicleId),
                ^       | (bad-continuation)
C:125, 0: Line too long (129/100) (line-too-long)
C:  1, 0: Invalid module name "droneAPISimulator" (invalid-name)
C: 11, 0: Invalid constant name "my_logger" (invalid-name)
C: 14, 0: Invalid class name "simulator" (invalid-name)
C: 14, 0: Missing class docstring (missing-docstring)
C: 14, 0: Old-style class defined. (old-style-class)
W: 14, 0: Class has no __init__ method (no-init)
C: 15, 4: Invalid argument name "vehicleId" (invalid-name)
C: 15, 4: Missing method docstring (missing-docstring)
W: 22,15: Catching too general exception Exception (broad-except)
C: 22,28: Invalid variable name "e" (invalid-name)
C: 24,12: Invalid variable name "tracebackStr" (invalid-name)
C: 25,12: Invalid variable name "traceLines" (invalid-name)
R: 15, 4: Method could be a function (no-self-use)
C: 29, 4: Invalid argument name "vehicleId" (invalid-name)
C: 29, 4: Missing method docstring (missing-docstring)
W: 53,15: Catching too general exception Exception (broad-except)
W: 38,19: Catching too general exception Exception (broad-except)
C: 34,16: Invalid variable name "inVehicle" (invalid-name)
C: 42,12: Invalid variable name "simulatorData" (invalid-name)
C: 44,12: Invalid variable name "simKey" (invalid-name)
C: 45,12: Invalid variable name "simValue" (invalid-name)
C: 53,28: Invalid variable name "e" (invalid-name)
C: 55,12: Invalid variable name "tracebackStr" (invalid-name)
C: 56,12: Invalid variable name "traceLines" (invalid-name)
R: 29, 4: Method could be a function (no-self-use)
C: 60, 4: Invalid argument name "vehicleId" (invalid-name)
C: 60, 4: Missing method docstring (missing-docstring)
W: 69,15: Catching too general exception Exception (broad-except)
C: 66,12: Invalid variable name "outputObj" (invalid-name)
C: 69,28: Invalid variable name "e" (invalid-name)
C: 71,12: Invalid variable name "tracebackStr" (invalid-name)
C: 72,12: Invalid variable name "traceLines" (invalid-name)
R: 60, 4: Method could be a function (no-self-use)
C: 77, 0: Invalid function name "getSimulatorParams" (invalid-name)
C: 77, 0: Invalid argument name "vehicleId" (invalid-name)
C: 77, 0: Missing function docstring (missing-docstring)
W:121,11: Catching too general exception Exception (broad-except)
W: 84,15: Catching too general exception Exception (broad-except)
C: 80,12: Invalid variable name "inVehicle" (invalid-name)
C: 84,28: Invalid variable name "e" (invalid-name)
C: 88, 8: Invalid variable name "vehicleStatus" (invalid-name)
C: 89, 8: Invalid variable name "outputObj" (invalid-name)
C: 92, 8: Invalid variable name "simulatorParams" (invalid-name)
C:121,24: Invalid variable name "e" (invalid-name)
C:123, 8: Invalid variable name "tracebackStr" (invalid-name)
C:124, 8: Invalid variable name "traceLines" (invalid-name)
W: 88, 8: Unused variable 'vehicleStatus' (unused-variable)


Report
======
94 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |0.00        |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |3      |3          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |1          |=          |0.00        |100.00   |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    droneAPIUtils (droneAPISimulator)
    web (droneAPISimulator)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |98     |77.17 |98       |=          |
+----------+-------+------+---------+-----------+
|docstring |10     |7.87  |10       |=          |
+----------+-------+------+---------+-----------+
|comment   |3      |2.36  |3        |=          |
+----------+-------+------+---------+-----------+
|empty     |16     |12.60 |16       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |52     |52       |=          |
+-----------+-------+---------+-----------+
|refactor   |3      |3        |=          |
+-----------+-------+---------+-----------+
|warning    |9      |9        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+----------------------+------------+
|message id            |occurrences |
+======================+============+
|invalid-name          |30          |
+----------------------+------------+
|line-too-long         |9           |
+----------------------+------------+
|broad-except          |6           |
+----------------------+------------+
|missing-docstring     |5           |
+----------------------+------------+
|bad-continuation      |5           |
+----------------------+------------+
|no-self-use           |3           |
+----------------------+------------+
|superfluous-parens    |2           |
+----------------------+------------+
|unused-variable       |1           |
+----------------------+------------+
|unnecessary-semicolon |1           |
+----------------------+------------+
|old-style-class       |1           |
+----------------------+------------+
|no-init               |1           |
+----------------------+------------+



Global evaluation
-----------------
Your code has been rated at 3.19/10 (previous run: 3.19/10, +0.00)

