************* Module droneAPIMission
C:  5, 0: Line too long (113/100) (line-too-long)
C: 30, 0: Line too long (133/100) (line-too-long)
C: 40, 0: Line too long (114/100) (line-too-long)
C: 63, 0: Line too long (111/100) (line-too-long)
C: 64, 0: Line too long (135/100) (line-too-long)
C: 77, 0: Line too long (133/100) (line-too-long)
C: 92, 0: Line too long (133/100) (line-too-long)
C:101, 0: Line too long (110/100) (line-too-long)
C:107, 0: Line too long (339/100) (line-too-long)
C:108, 0: Line too long (331/100) (line-too-long)
C:117, 0: Unnecessary parens after 'if' keyword (superfluous-parens)
C:119, 0: Line too long (116/100) (line-too-long)
C:120, 0: Wrong hanging indentation (remove 15 spaces).
                               cmd.x, cmd.y, cmd.z], 'frame': cmd.frame, 'param1': cmd.param1, 'param2': cmd.param2, 'param3': cmd.param3, 'param4': cmd.param4})
                |              ^ (bad-continuation)
C:120, 0: Line too long (161/100) (line-too-long)
C:144, 0: Wrong continued indentation (add 8 spaces).
                "/vehicle/" +
                ^       | (bad-continuation)
C:145, 0: Wrong continued indentation (add 8 spaces).
                str(vehicleId) +
                ^       | (bad-continuation)
C:146, 0: Wrong continued indentation (add 8 spaces).
                "/mission",
                ^       | (bad-continuation)
C:155, 0: Line too long (129/100) (line-too-long)
C: 15, 0: Invalid constant name "my_logger" (invalid-name)
C: 18, 0: Invalid class name "mission" (invalid-name)
C: 18, 0: Missing class docstring (missing-docstring)
C: 18, 0: Old-style class defined. (old-style-class)
W: 18, 0: Class has no __init__ method (no-init)
C: 19, 4: Invalid argument name "vehicleId" (invalid-name)
C: 19, 4: Missing method docstring (missing-docstring)
W: 26,15: Catching too general exception Exception (broad-except)
C: 26,28: Invalid variable name "e" (invalid-name)
C: 28,12: Invalid variable name "tracebackStr" (invalid-name)
C: 29,12: Invalid variable name "traceLines" (invalid-name)
R: 19, 4: Method could be a function (no-self-use)
C: 33, 4: Invalid argument name "vehicleId" (invalid-name)
C: 33, 4: Missing method docstring (missing-docstring)
W: 73,15: Catching too general exception Exception (broad-except)
W: 42,19: Catching too general exception Exception (broad-except)
C: 38,16: Invalid variable name "inVehicle" (invalid-name)
C: 54,12: Invalid variable name "missionActionArray" (invalid-name)
C: 58,16: Invalid variable name "missionAction" (invalid-name)
C: 73,28: Invalid variable name "e" (invalid-name)
C: 75,12: Invalid variable name "tracebackStr" (invalid-name)
C: 76,12: Invalid variable name "traceLines" (invalid-name)
R: 33, 4: Method could be a function (no-self-use)
C: 80, 4: Invalid argument name "vehicleId" (invalid-name)
C: 80, 4: Missing method docstring (missing-docstring)
W: 88,15: Catching too general exception Exception (broad-except)
C: 85,12: Invalid variable name "outputObj" (invalid-name)
C: 88,28: Invalid variable name "e" (invalid-name)
C: 90,12: Invalid variable name "tracebackStr" (invalid-name)
C: 91,12: Invalid variable name "traceLines" (invalid-name)
R: 80, 4: Method could be a function (no-self-use)
C: 96, 0: Invalid function name "getMissionActions" (invalid-name)
C: 96, 0: Invalid argument name "vehicleId" (invalid-name)
C: 96, 0: Missing function docstring (missing-docstring)
W:151,11: Catching too general exception Exception (broad-except)
W:103,15: Catching too general exception Exception (broad-except)
C: 99,12: Invalid variable name "inVehicle" (invalid-name)
C:106, 8: Invalid variable name "vehicleStatus" (invalid-name)
C:107, 8: Invalid variable name "outputObj" (invalid-name)
C:116,12: Invalid variable name "autoContinue" (invalid-name)
C:118,16: Invalid variable name "autoContinue" (invalid-name)
C:151,24: Invalid variable name "e" (invalid-name)
C:153, 8: Invalid variable name "tracebackStr" (invalid-name)
C:154, 8: Invalid variable name "traceLines" (invalid-name)
W:106, 8: Unused variable 'vehicleStatus' (unused-variable)
W:  5, 0: Unused LocationGlobalRelative imported from dronekit (unused-import)
W:  5, 0: Unused LocationGlobal imported from dronekit (unused-import)
W:  5, 0: Unused connect imported from dronekit (unused-import)
W:  5, 0: Unused APIException imported from dronekit (unused-import)
W:  5, 0: Unused VehicleMode imported from dronekit (unused-import)
W: 11, 0: Unused import time (unused-import)
W: 12, 0: Unused import math (unused-import)
C:  8, 0: standard import "import logging" comes before "from dronekit import connect, VehicleMode, LocationGlobal, LocationGlobalRelative, Command, mavutil, APIException" (wrong-import-order)
C:  9, 0: standard import "import traceback" comes before "from dronekit import connect, VehicleMode, LocationGlobal, LocationGlobalRelative, Command, mavutil, APIException" (wrong-import-order)
C: 10, 0: standard import "import json" comes before "from dronekit import connect, VehicleMode, LocationGlobal, LocationGlobalRelative, Command, mavutil, APIException" (wrong-import-order)
C: 11, 0: standard import "import time" comes before "from dronekit import connect, VehicleMode, LocationGlobal, LocationGlobalRelative, Command, mavutil, APIException" (wrong-import-order)
C: 12, 0: standard import "import math" comes before "from dronekit import connect, VehicleMode, LocationGlobal, LocationGlobalRelative, Command, mavutil, APIException" (wrong-import-order)


Report
======
115 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |0.00        |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |3      |3          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |1          |=          |0.00        |100.00   |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    droneAPIUtils (droneAPIMission)
    dronekit (droneAPIMission)
    web (droneAPIMission)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |123    |78.34 |123      |=          |
+----------+-------+------+---------+-----------+
|docstring |17     |10.83 |17       |=          |
+----------+-------+------+---------+-----------+
|comment   |6      |3.82  |6        |=          |
+----------+-------+------+---------+-----------+
|empty     |11     |7.01  |11       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |57     |57       |=          |
+-----------+-------+---------+-----------+
|refactor   |3      |3        |=          |
+-----------+-------+---------+-----------+
|warning    |15     |15       |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-------------------+------------+
|message id         |occurrences |
+===================+============+
|invalid-name       |28          |
+-------------------+------------+
|line-too-long      |13          |
+-------------------+------------+
|unused-import      |7           |
+-------------------+------------+
|broad-except       |6           |
+-------------------+------------+
|wrong-import-order |5           |
+-------------------+------------+
|missing-docstring  |5           |
+-------------------+------------+
|bad-continuation   |4           |
+-------------------+------------+
|no-self-use        |3           |
+-------------------+------------+
|unused-variable    |1           |
+-------------------+------------+
|superfluous-parens |1           |
+-------------------+------------+
|old-style-class    |1           |
+-------------------+------------+
|no-init            |1           |
+-------------------+------------+



Global evaluation
-----------------
Your code has been rated at 3.48/10 (previous run: 3.48/10, +0.00)

