************* Module droneAPIVehicleStatus
C:  6, 0: Line too long (113/100) (line-too-long)
C: 29, 0: Wrong continued indentation (add 28 spaces).
                        str(vehicleId), "title": "Delete connection to vehicle " + str(vehicleId)}]
                        ^                           | (bad-continuation)
C: 34, 0: Line too long (111/100) (line-too-long)
C: 36, 0: Wrong continued indentation (add 9 spaces).
                                   " for vehicle with id " + str(vehicleId), "_actions": actions})
                                   ^        | (bad-continuation)
C: 38, 0: Line too long (110/100) (line-too-long)
C: 41, 0: Wrong continued indentation (add 9 spaces).
                                   "with connection " + jsonObjStr, "_actions": actions})
                                   ^        | (bad-continuation)
C: 44, 0: Line too long (105/100) (line-too-long)
C: 73, 0: Line too long (133/100) (line-too-long)
C:102, 0: Line too long (138/100) (line-too-long)
C:116, 0: Line too long (133/100) (line-too-long)
C:132, 0: Line too long (133/100) (line-too-long)
C:154, 0: Unnecessary parens after 'if' keyword (superfluous-parens)
C:155, 0: Unnecessary parens after 'if' keyword (superfluous-parens)
C:167, 0: Unnecessary parens after 'if' keyword (superfluous-parens)
C: 18, 0: Invalid constant name "my_logger" (invalid-name)
C: 21, 0: Invalid class name "vehicleStatus" (invalid-name)
C: 21, 0: Missing class docstring (missing-docstring)
C: 21, 0: Old-style class defined. (old-style-class)
W: 21, 0: Class has no __init__ method (no-init)
W: 42,12: Redefining name 'vehicleStatus' from outer scope (line 21) (redefined-outer-name)
C: 22, 4: Invalid argument name "vehicleId" (invalid-name)
C: 22, 4: Missing method docstring (missing-docstring)
W: 69,15: Catching too general exception Exception (broad-except)
C: 26,12: Invalid variable name "outputObj" (invalid-name)
W: 37,19: Catching too general exception Exception (broad-except)
C: 32,16: Invalid variable name "inVehicle" (invalid-name)
C: 33,30: Invalid variable name "w" (invalid-name)
C: 37,32: Invalid variable name "e" (invalid-name)
C: 39,16: Invalid variable name "jsonObjStr" (invalid-name)
C: 42,12: Invalid variable name "vehicleStatus" (invalid-name)
C: 64,12: Invalid variable name "outputObj" (invalid-name)
C: 69,28: Invalid variable name "e" (invalid-name)
C: 71,12: Invalid variable name "tracebackStr" (invalid-name)
C: 72,12: Invalid variable name "traceLines" (invalid-name)
R: 22, 4: Method could be a function (no-self-use)
C: 76, 4: Invalid argument name "vehicleId" (invalid-name)
C: 76, 4: Missing method docstring (missing-docstring)
R: 76, 4: Too many local variables (18/15) (too-many-locals)
W:112,15: Catching too general exception Exception (broad-except)
C: 80,12: Invalid variable name "jsonObjStr" (invalid-name)
C: 82,12: Invalid variable name "jsonObj" (invalid-name)
C: 83,12: Invalid variable name "connectionString" (invalid-name)
C: 87,12: Invalid variable name "dockerHostsArray" (invalid-name)
C: 89,12: Invalid variable name "ipAddress" (invalid-name)
C: 90,12: Invalid variable name "connectionStringLength" (invalid-name)
C: 97,12: Invalid variable name "dockerContainerId" (invalid-name)
C:102,12: Invalid variable name "dockerClient" (invalid-name)
C:107,12: Invalid variable name "outputObj" (invalid-name)
C:112,28: Invalid variable name "e" (invalid-name)
C:114,12: Invalid variable name "tracebackStr" (invalid-name)
C:115,12: Invalid variable name "traceLines" (invalid-name)
W: 87,12: Unused variable 'dockerHostsArray' (unused-variable)
W: 93,12: Unused variable 'index' (unused-variable)
R: 76, 4: Method could be a function (no-self-use)
C:119, 4: Invalid argument name "vehicleId" (invalid-name)
C:119, 4: Missing method docstring (missing-docstring)
W:128,15: Catching too general exception Exception (broad-except)
C:124,12: Invalid variable name "outputObj" (invalid-name)
C:128,28: Invalid variable name "e" (invalid-name)
C:130,12: Invalid variable name "tracebackStr" (invalid-name)
C:131,12: Invalid variable name "traceLines" (invalid-name)
R:119, 4: Method could be a function (no-self-use)
C:135, 4: Invalid method name "terminateCloudInstance" (invalid-name)
C:135, 4: Invalid argument name "vehicleId" (invalid-name)
C:135, 4: Missing method docstring (missing-docstring)
E:135, 4: Method should have "self" as first argument (no-self-argument)
C:136, 8: Invalid variable name "jsonObjStr" (invalid-name)
C:138, 8: Invalid variable name "jsonObj" (invalid-name)
C:139, 8: Invalid variable name "connectionString" (invalid-name)
C:140, 8: Invalid variable name "ipAddress" (invalid-name)
W:172,15: Catching too general exception Exception (broad-except)
W:169,16: Unused variable 'stopresp' (unused-variable)
W:  6, 0: Unused LocationGlobalRelative imported from dronekit (unused-import)
W:  6, 0: Unused VehicleMode imported from dronekit (unused-import)
W:  6, 0: Unused mavutil imported from dronekit (unused-import)
W:  6, 0: Unused Command imported from dronekit (unused-import)
W:  6, 0: Unused connect imported from dronekit (unused-import)
W:  6, 0: Unused APIException imported from dronekit (unused-import)
W:  6, 0: Unused LocationGlobal imported from dronekit (unused-import)
W:  8, 0: Unused import web (unused-import)
W: 12, 0: Unused import time (unused-import)
W: 13, 0: Unused import math (unused-import)
C:  9, 0: standard import "import logging" comes before "from dronekit import connect, VehicleMode, LocationGlobal, LocationGlobalRelative, Command, mavutil, APIException" (wrong-import-order)
C: 10, 0: standard import "import traceback" comes before "from dronekit import connect, VehicleMode, LocationGlobal, LocationGlobalRelative, Command, mavutil, APIException" (wrong-import-order)
C: 11, 0: standard import "import json" comes before "from dronekit import connect, VehicleMode, LocationGlobal, LocationGlobalRelative, Command, mavutil, APIException" (wrong-import-order)
C: 12, 0: standard import "import time" comes before "from dronekit import connect, VehicleMode, LocationGlobal, LocationGlobalRelative, Command, mavutil, APIException" (wrong-import-order)
C: 13, 0: standard import "import math" comes before "from dronekit import connect, VehicleMode, LocationGlobal, LocationGlobalRelative, Command, mavutil, APIException" (wrong-import-order)
C: 14, 0: external import "import docker" comes before "import web" (wrong-import-order)


Report
======
122 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |NC         |NC         |0.00        |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |4      |NC         |NC         |0.00        |25.00    |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    docker (droneAPIVehicleStatus)
    droneAPIUtils (droneAPIVehicleStatus)
    dronekit (droneAPIVehicleStatus)
    web (droneAPIVehicleStatus)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |128    |70.72 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |14     |7.73  |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |10     |5.52  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |29     |16.02 |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |63     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |4      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |20     |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |1      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+---------------------+------------+
|message id           |occurrences |
+=====================+============+
|invalid-name         |37          |
+---------------------+------------+
|unused-import        |10          |
+---------------------+------------+
|line-too-long        |8           |
+---------------------+------------+
|wrong-import-order   |6           |
+---------------------+------------+
|missing-docstring    |5           |
+---------------------+------------+
|broad-except         |5           |
+---------------------+------------+
|unused-variable      |3           |
+---------------------+------------+
|superfluous-parens   |3           |
+---------------------+------------+
|no-self-use          |3           |
+---------------------+------------+
|bad-continuation     |3           |
+---------------------+------------+
|too-many-locals      |1           |
+---------------------+------------+
|redefined-outer-name |1           |
+---------------------+------------+
|old-style-class      |1           |
+---------------------+------------+
|no-self-argument     |1           |
+---------------------+------------+
|no-init              |1           |
+---------------------+------------+



Global evaluation
-----------------
Your code has been rated at 2.46/10

