************* Module APIServerAuthorizedZone
APIServerAuthorizedZone.py:39: [C0325(superfluous-parens), ] Unnecessary parens after 'if' keyword
APIServerAuthorizedZone.py:40: [C0325(superfluous-parens), ] Unnecessary parens after 'if' keyword
APIServerAuthorizedZone.py:13: [C0103(invalid-name), ] Invalid constant name "my_logger"
APIServerAuthorizedZone.py:16: [C0111(missing-docstring), AuthorizedZone] Missing class docstring
APIServerAuthorizedZone.py:16: [C1001(old-style-class), AuthorizedZone] Old-style class defined.
APIServerAuthorizedZone.py:21: [C0111(missing-docstring), AuthorizedZone.POST] Missing method docstring
APIServerAuthorizedZone.py:27: [C0103(invalid-name), AuthorizedZone.POST] Invalid variable name "inVehicle"
APIServerAuthorizedZone.py:34: [C0103(invalid-name), AuthorizedZone.POST] Invalid variable name "vehicleStatus"
APIServerAuthorizedZone.py:44: [C0103(invalid-name), AuthorizedZone.POST] Invalid variable name "outputObj"
APIServerAuthorizedZone.py:50: [C0103(invalid-name), AuthorizedZone.POST] Invalid variable name "tracebackStr"
APIServerAuthorizedZone.py:51: [C0103(invalid-name), AuthorizedZone.POST] Invalid variable name "traceLines"
APIServerAuthorizedZone.py:21: [R0201(no-self-use), AuthorizedZone.POST] Method could be a function
APIServerAuthorizedZone.py:16: [R0903(too-few-public-methods), AuthorizedZone] Too few public methods (1/2)
APIServerAuthorizedZone.py:7: [C0411(wrong-import-order), ] standard import "import logging" comes before "import web"
APIServerAuthorizedZone.py:8: [C0411(wrong-import-order), ] standard import "import traceback" comes before "import web"
APIServerAuthorizedZone.py:9: [C0411(wrong-import-order), ] standard import "import json" comes before "import web"
