************* Module APIServerMission
APIServerMission.py:14: [C0103(invalid-name), ] Invalid constant name "my_logger"
APIServerMission.py:17: [C0111(missing-docstring), Mission] Missing class docstring
APIServerMission.py:17: [C1001(old-style-class), Mission] Old-style class defined.
APIServerMission.py:32: [C0103(invalid-name), Mission.GET] Invalid variable name "tracebackStr"
APIServerMission.py:33: [C0103(invalid-name), Mission.GET] Invalid variable name "traceLines"
APIServerMission.py:22: [R0201(no-self-use), Mission.GET] Method could be a function
APIServerMission.py:42: [C0103(invalid-name), Mission.POST] Invalid variable name "dataStr"
APIServerMission.py:54: [C0103(invalid-name), Mission.POST] Invalid variable name "tracebackStr"
APIServerMission.py:55: [C0103(invalid-name), Mission.POST] Invalid variable name "traceLines"
APIServerMission.py:37: [R0201(no-self-use), Mission.POST] Method could be a function
APIServerMission.py:65: [C0103(invalid-name), Mission.OPTIONS] Invalid variable name "outputObj"
APIServerMission.py:70: [C0103(invalid-name), Mission.OPTIONS] Invalid variable name "tracebackStr"
APIServerMission.py:71: [C0103(invalid-name), Mission.OPTIONS] Invalid variable name "traceLines"
APIServerMission.py:59: [R0201(no-self-use), Mission.OPTIONS] Method could be a function
APIServerMission.py:5: [W0611(unused-import), ] Unused Command imported from dronekit
APIServerMission.py:5: [W0611(unused-import), ] Unused mavutil imported from dronekit
APIServerMission.py:8: [C0411(wrong-import-order), ] standard import "import logging" comes before "from dronekit import Command, mavutil"
APIServerMission.py:9: [C0411(wrong-import-order), ] standard import "import traceback" comes before "from dronekit import Command, mavutil"
APIServerMission.py:10: [C0411(wrong-import-order), ] standard import "import json" comes before "from dronekit import Command, mavutil"
