************* Module APIServerCommand
APIServerCommand.py:47: [C0325(superfluous-parens), ] Unnecessary parens after 'not' keyword
APIServerCommand.py:73: [C0301(line-too-long), ] Line too long (181/160)
APIServerCommand.py:126: [C0301(line-too-long), ] Line too long (165/160)
APIServerCommand.py:142: [C0301(line-too-long), ] Line too long (168/160)
APIServerCommand.py:179: [C0301(line-too-long), ] Line too long (169/160)
APIServerCommand.py:262: [C0325(superfluous-parens), ] Unnecessary parens after 'if' keyword
APIServerCommand.py:268: [C0325(superfluous-parens), ] Unnecessary parens after 'if' keyword
APIServerCommand.py:269: [C0325(superfluous-parens), ] Unnecessary parens after 'if' keyword
APIServerCommand.py:12: [C0103(invalid-name), ] Invalid constant name "my_logger"
APIServerCommand.py:21: [R0201(no-self-use), Command.OPTIONS] Method could be a function
APIServerCommand.py:47: [C0113(unneeded-not), Command.GET] Consider changing "not 'vehicle_status' in individual_vehicle.keys()" to "'vehicle_status' not in individual_vehicle.keys()"
APIServerCommand.py:63: [C0121(singleton-comparison), Command.GET] Comparison to False should be 'not expr' or 'expr is False'
APIServerCommand.py:38: [R0201(no-self-use), Command.GET] Method could be a function
APIServerCommand.py:184: [C0103(invalid-name), Command.POST] Invalid variable name "dataStr"
APIServerCommand.py:178: [R0201(no-self-use), Command.POST] Method could be a function
APIServerCommand.py:207: [C0103(invalid-name), updateActionStatus] Invalid function name "updateActionStatus"
APIServerCommand.py:229: [C0103(invalid-name), updateActionStatus] Invalid variable name "latestAction"
APIServerCommand.py:243: [C0103(invalid-name), updateActionStatus] Invalid variable name "targetCoordinates"
APIServerCommand.py:244: [C0103(invalid-name), updateActionStatus] Invalid variable name "vehicleCoordinates"
APIServerCommand.py:248: [C0103(invalid-name), updateActionStatus] Invalid variable name "vehicleCoordinates"
APIServerCommand.py:250: [C0103(invalid-name), updateActionStatus] Invalid variable name "horizontalDistance"
APIServerCommand.py:252: [C0103(invalid-name), updateActionStatus] Invalid variable name "verticalDistance"
APIServerCommand.py:267: [C0103(invalid-name), updateActionStatus] Invalid variable name "previousAction"
APIServerCommand.py:268: [C0121(singleton-comparison), updateActionStatus] Comparison to False should be 'not expr' or 'expr is False'
APIServerCommand.py:7: [W0611(unused-import), ] Unused import time
APIServerCommand.py:8: [W0611(unused-import), ] Unused import math
APIServerCommand.py:4: [C0411(wrong-import-order), ] standard import "import logging" comes before "import web"
APIServerCommand.py:5: [C0411(wrong-import-order), ] standard import "import traceback" comes before "import web"
APIServerCommand.py:6: [C0411(wrong-import-order), ] standard import "import json" comes before "import web"
APIServerCommand.py:7: [C0411(wrong-import-order), ] standard import "import time" comes before "import web"
APIServerCommand.py:8: [C0411(wrong-import-order), ] standard import "import math" comes before "import web"
