************* Module APIServerAdmin
APIServerAdmin.py:88: [C0325(superfluous-parens), ] Unnecessary parens after 'if' keyword
APIServerAdmin.py:92: [C0325(superfluous-parens), ] Unnecessary parens after 'if' keyword
APIServerAdmin.py:11: [C0103(invalid-name), ] Invalid constant name "my_logger"
APIServerAdmin.py:14: [C0111(missing-docstring), Admin] Missing class docstring
APIServerAdmin.py:14: [C1001(old-style-class), Admin] Old-style class defined.
APIServerAdmin.py:19: [C0111(missing-docstring), Admin.GET] Missing method docstring
APIServerAdmin.py:19: [R0914(too-many-locals), Admin.GET] Too many local variables (18/15)
APIServerAdmin.py:70: [W0703(broad-except), Admin.GET] Catching too general exception Exception
APIServerAdmin.py:23: [C0103(invalid-name), Admin.GET] Invalid variable name "outputObj"
APIServerAdmin.py:27: [C0103(invalid-name), Admin.GET] Invalid variable name "availableActions"
APIServerAdmin.py:46: [C0103(invalid-name), Admin.GET] Invalid variable name "jsonObjStr"
APIServerAdmin.py:47: [C0103(invalid-name), Admin.GET] Invalid variable name "jsonObj"
APIServerAdmin.py:48: [C0103(invalid-name), Admin.GET] Invalid variable name "connectionString"
APIServerAdmin.py:49: [C0103(invalid-name), Admin.GET] Invalid variable name "dockerContainerId"
APIServerAdmin.py:51: [C0103(invalid-name), Admin.GET] Invalid variable name "vehicleName"
APIServerAdmin.py:52: [C0103(invalid-name), Admin.GET] Invalid variable name "vehicleType"
APIServerAdmin.py:53: [C0103(invalid-name), Admin.GET] Invalid variable name "dockerContainerId"
APIServerAdmin.py:54: [C0103(invalid-name), Admin.GET] Invalid variable name "droneId"
APIServerAdmin.py:55: [C0103(invalid-name), Admin.GET] Invalid variable name "hostIp"
APIServerAdmin.py:70: [C0103(invalid-name), Admin.GET] Invalid variable name "e"
APIServerAdmin.py:72: [C0103(invalid-name), Admin.GET] Invalid variable name "tracebackStr"
APIServerAdmin.py:73: [C0103(invalid-name), Admin.GET] Invalid variable name "traceLines"
APIServerAdmin.py:19: [R0201(no-self-use), Admin.GET] Method could be a function
APIServerAdmin.py:77: [C0111(missing-docstring), Admin.POST] Missing method docstring
APIServerAdmin.py:104: [W0703(broad-except), Admin.POST] Catching too general exception Exception
APIServerAdmin.py:82: [C0103(invalid-name), Admin.POST] Invalid variable name "dataStr"
APIServerAdmin.py:86: [C0103(invalid-name), Admin.POST] Invalid variable name "outputObj"
APIServerAdmin.py:90: [C0103(invalid-name), Admin.POST] Invalid variable name "outputObj"
APIServerAdmin.py:95: [C0103(invalid-name), Admin.POST] Invalid variable name "workerURLs"
APIServerAdmin.py:96: [C0103(invalid-name), Admin.POST] Invalid variable name "workerURL"
APIServerAdmin.py:100: [C0103(invalid-name), Admin.POST] Invalid variable name "outputObj"
APIServerAdmin.py:104: [C0103(invalid-name), Admin.POST] Invalid variable name "e"
APIServerAdmin.py:106: [C0103(invalid-name), Admin.POST] Invalid variable name "tracebackStr"
APIServerAdmin.py:107: [C0103(invalid-name), Admin.POST] Invalid variable name "traceLines"
APIServerAdmin.py:77: [R0201(no-self-use), Admin.POST] Method could be a function
APIServerAdmin.py:121: [W0703(broad-except), Admin.OPTIONS] Catching too general exception Exception
APIServerAdmin.py:118: [C0103(invalid-name), Admin.OPTIONS] Invalid variable name "outputObj"
APIServerAdmin.py:121: [C0103(invalid-name), Admin.OPTIONS] Invalid variable name "e"
APIServerAdmin.py:123: [C0103(invalid-name), Admin.OPTIONS] Invalid variable name "tracebackStr"
APIServerAdmin.py:124: [C0103(invalid-name), Admin.OPTIONS] Invalid variable name "traceLines"
APIServerAdmin.py:111: [R0201(no-self-use), Admin.OPTIONS] Method could be a function
APIServerAdmin.py:8: [C0411(wrong-import-order), ] external import "import requests" comes before "import APIServerUtils"
APIServerAdmin.py:9: [C0411(wrong-import-order), ] external import "import web" comes before "import APIServerUtils"
