************* Module APIServerVehicleStatus
APIServerVehicleStatus.py:15: [C0103(invalid-name), ] Invalid constant name "my_logger"
APIServerVehicleStatus.py:18: [C0111(missing-docstring), VehicleStatus] Missing class docstring
APIServerVehicleStatus.py:18: [C1001(old-style-class), VehicleStatus] Old-style class defined.
APIServerVehicleStatus.py:23: [C0111(missing-docstring), VehicleStatus.GET] Missing method docstring
APIServerVehicleStatus.py:56: [W0703(broad-except), VehicleStatus.GET] Catching too general exception Exception
APIServerVehicleStatus.py:27: [C0103(invalid-name), VehicleStatus.GET] Invalid variable name "outputObj"
APIServerVehicleStatus.py:54: [W1201(logging-not-lazy), VehicleStatus.GET] Specify string format arguments as logging function parameters
APIServerVehicleStatus.py:56: [C0103(invalid-name), VehicleStatus.GET] Invalid variable name "e"
APIServerVehicleStatus.py:58: [C0103(invalid-name), VehicleStatus.GET] Invalid variable name "tracebackStr"
APIServerVehicleStatus.py:59: [C0103(invalid-name), VehicleStatus.GET] Invalid variable name "traceLines"
APIServerVehicleStatus.py:27: [W0612(unused-variable), VehicleStatus.GET] Unused variable 'outputObj'
APIServerVehicleStatus.py:23: [R0201(no-self-use), VehicleStatus.GET] Method could be a function
APIServerVehicleStatus.py:71: [W0703(broad-except), VehicleStatus.DELETE] Catching too general exception Exception
APIServerVehicleStatus.py:71: [C0103(invalid-name), VehicleStatus.DELETE] Invalid variable name "e"
APIServerVehicleStatus.py:73: [C0103(invalid-name), VehicleStatus.DELETE] Invalid variable name "tracebackStr"
APIServerVehicleStatus.py:74: [C0103(invalid-name), VehicleStatus.DELETE] Invalid variable name "traceLines"
APIServerVehicleStatus.py:63: [R0201(no-self-use), VehicleStatus.DELETE] Method could be a function
APIServerVehicleStatus.py:88: [W0703(broad-except), VehicleStatus.OPTIONS] Catching too general exception Exception
APIServerVehicleStatus.py:84: [C0103(invalid-name), VehicleStatus.OPTIONS] Invalid variable name "outputObj"
APIServerVehicleStatus.py:88: [C0103(invalid-name), VehicleStatus.OPTIONS] Invalid variable name "e"
APIServerVehicleStatus.py:90: [C0103(invalid-name), VehicleStatus.OPTIONS] Invalid variable name "tracebackStr"
APIServerVehicleStatus.py:91: [C0103(invalid-name), VehicleStatus.OPTIONS] Invalid variable name "traceLines"
APIServerVehicleStatus.py:78: [R0201(no-self-use), VehicleStatus.OPTIONS] Method could be a function
APIServerVehicleStatus.py:4: [W0611(unused-import), ] Unused import web
APIServerVehicleStatus.py:8: [W0611(unused-import), ] Unused import time
APIServerVehicleStatus.py:9: [W0611(unused-import), ] Unused import math
APIServerVehicleStatus.py:10: [W0611(unused-import), ] Unused import docker
APIServerVehicleStatus.py:5: [C0411(wrong-import-order), ] standard import "import logging" comes before "import web"
APIServerVehicleStatus.py:6: [C0411(wrong-import-order), ] standard import "import traceback" comes before "import web"
APIServerVehicleStatus.py:7: [C0411(wrong-import-order), ] standard import "import json" comes before "import web"
APIServerVehicleStatus.py:8: [C0411(wrong-import-order), ] standard import "import time" comes before "import web"
APIServerVehicleStatus.py:9: [C0411(wrong-import-order), ] standard import "import math" comes before "import web"
