************* Module droneAPIHomeLocation
droneAPIHomeLocation.py:10: [C0103(invalid-name), ] Invalid constant name "my_logger"
droneAPIHomeLocation.py:13: [C0103(invalid-name), homeLocation] Invalid class name "homeLocation"
droneAPIHomeLocation.py:13: [C0111(missing-docstring), homeLocation] Missing class docstring
droneAPIHomeLocation.py:13: [C1001(old-style-class), homeLocation] Old-style class defined.
droneAPIHomeLocation.py:18: [C0103(invalid-name), homeLocation.GET] Invalid argument name "vehicleId"
droneAPIHomeLocation.py:18: [C0111(missing-docstring), homeLocation.GET] Missing method docstring
droneAPIHomeLocation.py:21: [C0103(invalid-name), homeLocation.GET] Invalid variable name "statusVal"
droneAPIHomeLocation.py:25: [C0103(invalid-name), homeLocation.GET] Invalid variable name "inVehicle"
droneAPIHomeLocation.py:51: [C0103(invalid-name), homeLocation.GET] Invalid variable name "tracebackStr"
droneAPIHomeLocation.py:52: [C0103(invalid-name), homeLocation.GET] Invalid variable name "traceLines"
droneAPIHomeLocation.py:18: [R0201(no-self-use), homeLocation.GET] Method could be a function
droneAPIHomeLocation.py:13: [R0903(too-few-public-methods), homeLocation] Too few public methods (1/2)
