************* Module droneAPIAuthorizedZone
droneAPIAuthorizedZone.py:39: [C0325(superfluous-parens), ] Unnecessary parens after 'if' keyword
droneAPIAuthorizedZone.py:40: [C0325(superfluous-parens), ] Unnecessary parens after 'if' keyword
droneAPIAuthorizedZone.py:13: [C0103(invalid-name), ] Invalid constant name "my_logger"
droneAPIAuthorizedZone.py:16: [C0103(invalid-name), authorizedZone] Invalid class name "authorizedZone"
droneAPIAuthorizedZone.py:16: [C0111(missing-docstring), authorizedZone] Missing class docstring
droneAPIAuthorizedZone.py:16: [C1001(old-style-class), authorizedZone] Old-style class defined.
droneAPIAuthorizedZone.py:21: [C0111(missing-docstring), authorizedZone.POST] Missing method docstring
droneAPIAuthorizedZone.py:27: [C0103(invalid-name), authorizedZone.POST] Invalid variable name "inVehicle"
droneAPIAuthorizedZone.py:34: [C0103(invalid-name), authorizedZone.POST] Invalid variable name "vehicleStatus"
droneAPIAuthorizedZone.py:44: [C0103(invalid-name), authorizedZone.POST] Invalid variable name "outputObj"
droneAPIAuthorizedZone.py:50: [C0103(invalid-name), authorizedZone.POST] Invalid variable name "tracebackStr"
droneAPIAuthorizedZone.py:51: [C0103(invalid-name), authorizedZone.POST] Invalid variable name "traceLines"
droneAPIAuthorizedZone.py:21: [R0201(no-self-use), authorizedZone.POST] Method could be a function
droneAPIAuthorizedZone.py:16: [R0903(too-few-public-methods), authorizedZone] Too few public methods (1/2)
droneAPIAuthorizedZone.py:7: [C0411(wrong-import-order), ] standard import "import logging" comes before "import web"
droneAPIAuthorizedZone.py:8: [C0411(wrong-import-order), ] standard import "import traceback" comes before "import web"
droneAPIAuthorizedZone.py:9: [C0411(wrong-import-order), ] standard import "import json" comes before "import web"
