************* Module droneAPIVehicleIndex
droneAPIVehicleIndex.py:29: [C0326(bad-whitespace), ] Exactly one space required after comma
            my_logger.info("Called by IP %s",web.ctx.ip)
                                            ^
droneAPIVehicleIndex.py:52: [C0325(superfluous-parens), ] Unnecessary parens after 'not' keyword
droneAPIVehicleIndex.py:57: [C0301(line-too-long), ] Line too long (469/160)
droneAPIVehicleIndex.py:58: [C0301(line-too-long), ] Line too long (345/160)
droneAPIVehicleIndex.py:80: [C0326(bad-whitespace), ] Exactly one space required after comma
            my_logger.debug("HTTP Proxy result status_code %s reason %s",result.status_code, result.reason)
                                                                        ^
droneAPIVehicleIndex.py:15: [C0103(invalid-name), ] Invalid constant name "my_logger"
droneAPIVehicleIndex.py:18: [C0103(invalid-name), vehicleIndex] Invalid class name "vehicleIndex"
droneAPIVehicleIndex.py:18: [C0111(missing-docstring), vehicleIndex] Missing class docstring
droneAPIVehicleIndex.py:18: [C1001(old-style-class), vehicleIndex] Old-style class defined.
droneAPIVehicleIndex.py:23: [C0111(missing-docstring), vehicleIndex.GET] Missing method docstring
droneAPIVehicleIndex.py:65: [W0703(broad-except), vehicleIndex.GET] Catching too general exception Exception
droneAPIVehicleIndex.py:27: [C0103(invalid-name), vehicleIndex.GET] Invalid variable name "outputObj"
droneAPIVehicleIndex.py:62: [C0103(invalid-name), vehicleIndex.GET] Invalid variable name "jsonResponse"
droneAPIVehicleIndex.py:65: [C0103(invalid-name), vehicleIndex.GET] Invalid variable name "e"
droneAPIVehicleIndex.py:67: [C0103(invalid-name), vehicleIndex.GET] Invalid variable name "tracebackStr"
droneAPIVehicleIndex.py:68: [C0103(invalid-name), vehicleIndex.GET] Invalid variable name "traceLines"
droneAPIVehicleIndex.py:83: [W0703(broad-except), vehicleIndex.POST] Catching too general exception Exception
droneAPIVehicleIndex.py:78: [C0103(invalid-name), vehicleIndex.POST] Invalid variable name "dataStr"
droneAPIVehicleIndex.py:83: [C0103(invalid-name), vehicleIndex.POST] Invalid variable name "e"
droneAPIVehicleIndex.py:85: [C0103(invalid-name), vehicleIndex.POST] Invalid variable name "tracebackStr"
droneAPIVehicleIndex.py:86: [C0103(invalid-name), vehicleIndex.POST] Invalid variable name "traceLines"
droneAPIVehicleIndex.py:73: [R0201(no-self-use), vehicleIndex.POST] Method could be a function
droneAPIVehicleIndex.py:99: [W0703(broad-except), vehicleIndex.OPTIONS] Catching too general exception Exception
droneAPIVehicleIndex.py:96: [C0103(invalid-name), vehicleIndex.OPTIONS] Invalid variable name "outputObj"
droneAPIVehicleIndex.py:99: [C0103(invalid-name), vehicleIndex.OPTIONS] Invalid variable name "e"
droneAPIVehicleIndex.py:101: [C0103(invalid-name), vehicleIndex.OPTIONS] Invalid variable name "tracebackStr"
droneAPIVehicleIndex.py:102: [C0103(invalid-name), vehicleIndex.OPTIONS] Invalid variable name "traceLines"
droneAPIVehicleIndex.py:90: [R0201(no-self-use), vehicleIndex.OPTIONS] Method could be a function
droneAPIVehicleIndex.py:8: [W0611(unused-import), ] Unused import time
droneAPIVehicleIndex.py:9: [W0611(unused-import), ] Unused import math
droneAPIVehicleIndex.py:10: [W0611(unused-import), ] Unused import docker
droneAPIVehicleIndex.py:11: [W0611(unused-import), ] Unused import redis
droneAPIVehicleIndex.py:5: [C0411(wrong-import-order), ] standard import "import logging" comes before "import web"
droneAPIVehicleIndex.py:6: [C0411(wrong-import-order), ] standard import "import traceback" comes before "import web"
droneAPIVehicleIndex.py:7: [C0411(wrong-import-order), ] standard import "import json" comes before "import web"
droneAPIVehicleIndex.py:8: [C0411(wrong-import-order), ] standard import "import time" comes before "import web"
droneAPIVehicleIndex.py:9: [C0411(wrong-import-order), ] standard import "import math" comes before "import web"
droneAPIVehicleIndex.py:13: [C0411(wrong-import-order), ] external import "import requests" comes before "import droneAPIUtils"
