************* Module droneAPIVehicleStatus
droneAPIVehicleStatus.py:68: [C0326(bad-whitespace), ] Exactly one space required after comma
            my_logger.debug("HTTP Proxy result status_code %s reason %s",result.status_code, result.reason)
                                                                        ^
droneAPIVehicleStatus.py:15: [C0103(invalid-name), ] Invalid constant name "my_logger"
droneAPIVehicleStatus.py:18: [C0103(invalid-name), vehicleStatus] Invalid class name "vehicleStatus"
droneAPIVehicleStatus.py:18: [C0111(missing-docstring), vehicleStatus] Missing class docstring
droneAPIVehicleStatus.py:18: [C1001(old-style-class), vehicleStatus] Old-style class defined.
droneAPIVehicleStatus.py:23: [C0111(missing-docstring), vehicleStatus.GET] Missing method docstring
droneAPIVehicleStatus.py:56: [W0703(broad-except), vehicleStatus.GET] Catching too general exception Exception
droneAPIVehicleStatus.py:27: [C0103(invalid-name), vehicleStatus.GET] Invalid variable name "outputObj"
droneAPIVehicleStatus.py:54: [W1201(logging-not-lazy), vehicleStatus.GET] Specify string format arguments as logging function parameters
droneAPIVehicleStatus.py:56: [C0103(invalid-name), vehicleStatus.GET] Invalid variable name "e"
droneAPIVehicleStatus.py:58: [C0103(invalid-name), vehicleStatus.GET] Invalid variable name "tracebackStr"
droneAPIVehicleStatus.py:59: [C0103(invalid-name), vehicleStatus.GET] Invalid variable name "traceLines"
droneAPIVehicleStatus.py:27: [W0612(unused-variable), vehicleStatus.GET] Unused variable 'outputObj'
droneAPIVehicleStatus.py:23: [R0201(no-self-use), vehicleStatus.GET] Method could be a function
droneAPIVehicleStatus.py:72: [W0703(broad-except), vehicleStatus.DELETE] Catching too general exception Exception
droneAPIVehicleStatus.py:72: [C0103(invalid-name), vehicleStatus.DELETE] Invalid variable name "e"
droneAPIVehicleStatus.py:74: [C0103(invalid-name), vehicleStatus.DELETE] Invalid variable name "tracebackStr"
droneAPIVehicleStatus.py:75: [C0103(invalid-name), vehicleStatus.DELETE] Invalid variable name "traceLines"
droneAPIVehicleStatus.py:63: [R0201(no-self-use), vehicleStatus.DELETE] Method could be a function
droneAPIVehicleStatus.py:89: [W0703(broad-except), vehicleStatus.OPTIONS] Catching too general exception Exception
droneAPIVehicleStatus.py:85: [C0103(invalid-name), vehicleStatus.OPTIONS] Invalid variable name "outputObj"
droneAPIVehicleStatus.py:89: [C0103(invalid-name), vehicleStatus.OPTIONS] Invalid variable name "e"
droneAPIVehicleStatus.py:91: [C0103(invalid-name), vehicleStatus.OPTIONS] Invalid variable name "tracebackStr"
droneAPIVehicleStatus.py:92: [C0103(invalid-name), vehicleStatus.OPTIONS] Invalid variable name "traceLines"
droneAPIVehicleStatus.py:79: [R0201(no-self-use), vehicleStatus.OPTIONS] Method could be a function
droneAPIVehicleStatus.py:4: [W0611(unused-import), ] Unused import web
droneAPIVehicleStatus.py:8: [W0611(unused-import), ] Unused import time
droneAPIVehicleStatus.py:9: [W0611(unused-import), ] Unused import math
droneAPIVehicleStatus.py:10: [W0611(unused-import), ] Unused import docker
droneAPIVehicleStatus.py:5: [C0411(wrong-import-order), ] standard import "import logging" comes before "import web"
droneAPIVehicleStatus.py:6: [C0411(wrong-import-order), ] standard import "import traceback" comes before "import web"
droneAPIVehicleStatus.py:7: [C0411(wrong-import-order), ] standard import "import json" comes before "import web"
droneAPIVehicleStatus.py:8: [C0411(wrong-import-order), ] standard import "import time" comes before "import web"
droneAPIVehicleStatus.py:9: [C0411(wrong-import-order), ] standard import "import math" comes before "import web"
