************* Module droneAPIMission
droneAPIMission.py:110: [C0301(line-too-long), ] Line too long (339/160)
droneAPIMission.py:111: [C0301(line-too-long), ] Line too long (331/160)
droneAPIMission.py:120: [C0325(superfluous-parens), ] Unnecessary parens after 'if' keyword
droneAPIMission.py:123: [C0301(line-too-long), ] Line too long (161/160)
droneAPIMission.py:13: [C0103(invalid-name), ] Invalid constant name "my_logger"
droneAPIMission.py:16: [C0103(invalid-name), mission] Invalid class name "mission"
droneAPIMission.py:16: [C0111(missing-docstring), mission] Missing class docstring
droneAPIMission.py:16: [C1001(old-style-class), mission] Old-style class defined.
droneAPIMission.py:21: [C0111(missing-docstring), mission.GET] Missing method docstring
droneAPIMission.py:30: [C0103(invalid-name), mission.GET] Invalid variable name "tracebackStr"
droneAPIMission.py:31: [C0103(invalid-name), mission.GET] Invalid variable name "traceLines"
droneAPIMission.py:21: [R0201(no-self-use), mission.GET] Method could be a function
droneAPIMission.py:35: [C0111(missing-docstring), mission.POST] Missing method docstring
droneAPIMission.py:40: [C0103(invalid-name), mission.POST] Invalid variable name "inVehicle"
droneAPIMission.py:56: [C0103(invalid-name), mission.POST] Invalid variable name "missionActionArray"
droneAPIMission.py:60: [C0103(invalid-name), mission.POST] Invalid variable name "missionAction"
droneAPIMission.py:77: [C0103(invalid-name), mission.POST] Invalid variable name "tracebackStr"
droneAPIMission.py:78: [C0103(invalid-name), mission.POST] Invalid variable name "traceLines"
droneAPIMission.py:35: [R0201(no-self-use), mission.POST] Method could be a function
droneAPIMission.py:88: [C0103(invalid-name), mission.OPTIONS] Invalid variable name "outputObj"
droneAPIMission.py:93: [C0103(invalid-name), mission.OPTIONS] Invalid variable name "tracebackStr"
droneAPIMission.py:94: [C0103(invalid-name), mission.OPTIONS] Invalid variable name "traceLines"
droneAPIMission.py:82: [R0201(no-self-use), mission.OPTIONS] Method could be a function
droneAPIMission.py:99: [C0103(invalid-name), getMissionActions] Invalid function name "getMissionActions"
droneAPIMission.py:99: [C0111(missing-docstring), getMissionActions] Missing function docstring
droneAPIMission.py:102: [C0103(invalid-name), getMissionActions] Invalid variable name "inVehicle"
droneAPIMission.py:110: [C0103(invalid-name), getMissionActions] Invalid variable name "outputObj"
droneAPIMission.py:119: [C0103(invalid-name), getMissionActions] Invalid variable name "autoContinue"
droneAPIMission.py:121: [C0103(invalid-name), getMissionActions] Invalid variable name "autoContinue"
droneAPIMission.py:156: [C0103(invalid-name), getMissionActions] Invalid variable name "tracebackStr"
droneAPIMission.py:157: [C0103(invalid-name), getMissionActions] Invalid variable name "traceLines"
droneAPIMission.py:8: [C0411(wrong-import-order), ] standard import "import logging" comes before "from dronekit import Command, mavutil"
droneAPIMission.py:9: [C0411(wrong-import-order), ] standard import "import traceback" comes before "from dronekit import Command, mavutil"
droneAPIMission.py:10: [C0411(wrong-import-order), ] standard import "import json" comes before "from dronekit import Command, mavutil"
