************* Module droneAPIUtils
droneAPIUtils.py:49: [C0326(bad-whitespace), ] Exactly one space required after comma
    global homeDomain,defaultDockerHost
                     ^
droneAPIUtils.py:20: [C0103(invalid-name), initaliseLogger] Invalid function name "initaliseLogger"
droneAPIUtils.py:20: [C0111(missing-docstring), initaliseLogger] Missing function docstring
droneAPIUtils.py:21: [W0601(global-variable-undefined), initaliseLogger] Global variable 'my_logger' undefined at the module level
droneAPIUtils.py:21: [C0103(invalid-name), initaliseLogger] Invalid constant name "my_logger"
droneAPIUtils.py:25: [C0103(invalid-name), initaliseLogger] Invalid variable name "LOG_FILENAME"
droneAPIUtils.py:48: [C0103(invalid-name), initaliseGlobals] Invalid function name "initaliseGlobals"
droneAPIUtils.py:48: [C0111(missing-docstring), initaliseGlobals] Missing function docstring
droneAPIUtils.py:49: [W0601(global-variable-undefined), initaliseGlobals] Global variable 'homeDomain' undefined at the module level
droneAPIUtils.py:49: [W0601(global-variable-undefined), initaliseGlobals] Global variable 'defaultDockerHost' undefined at the module level
droneAPIUtils.py:49: [C0103(invalid-name), initaliseGlobals] Invalid constant name "homeDomain"
droneAPIUtils.py:49: [C0103(invalid-name), initaliseGlobals] Invalid constant name "defaultDockerHost"
droneAPIUtils.py:57: [C0103(invalid-name), initiliseRedisDB] Invalid function name "initiliseRedisDB"
droneAPIUtils.py:57: [C0111(missing-docstring), initiliseRedisDB] Missing function docstring
droneAPIUtils.py:59: [W0601(global-variable-undefined), initiliseRedisDB] Global variable 'redisdB' undefined at the module level
droneAPIUtils.py:59: [C0103(invalid-name), initiliseRedisDB] Invalid constant name "redisdB"
droneAPIUtils.py:65: [C0103(invalid-name), getEnvironmentVariable] Invalid function name "getEnvironmentVariable"
droneAPIUtils.py:65: [C0103(invalid-name), getEnvironmentVariable] Invalid argument name "inVariable"
droneAPIUtils.py:65: [C0111(missing-docstring), getEnvironmentVariable] Missing function docstring
droneAPIUtils.py:70: [W0703(broad-except), getEnvironmentVariable] Catching too general exception Exception
droneAPIUtils.py:67: [C0103(invalid-name), getEnvironmentVariable] Invalid variable name "envVariable"
droneAPIUtils.py:70: [C0103(invalid-name), getEnvironmentVariable] Invalid variable name "e"
droneAPIUtils.py:73: [C0103(invalid-name), getEnvironmentVariable] Invalid variable name "tracebackStr"
droneAPIUtils.py:74: [C0103(invalid-name), getEnvironmentVariable] Invalid variable name "traceLines"
droneAPIUtils.py:78: [C0103(invalid-name), getNewWorkerURL] Invalid function name "getNewWorkerURL"
droneAPIUtils.py:84: [C0103(invalid-name), getWorkerURLforVehicle] Invalid function name "getWorkerURLforVehicle"
droneAPIUtils.py:84: [W0613(unused-argument), getWorkerURLforVehicle] Unused argument 'vehicle_id'
droneAPIUtils.py:90: [C0103(invalid-name), applyHeadders] Invalid function name "applyHeadders"
droneAPIUtils.py:90: [C0111(missing-docstring), applyHeadders] Missing function docstring
droneAPIUtils.py:100: [C0103(invalid-name), latLonAltObj] Invalid function name "latLonAltObj"
droneAPIUtils.py:100: [C0103(invalid-name), latLonAltObj] Invalid argument name "inObj"
droneAPIUtils.py:100: [C0111(missing-docstring), latLonAltObj] Missing function docstring
droneAPIUtils.py:108: [C0103(invalid-name), distanceInMeters] Invalid function name "distanceInMeters"
droneAPIUtils.py:108: [C0111(missing-docstring), distanceInMeters] Missing function docstring
droneAPIUtils.py:110: [C0103(invalid-name), distanceInMeters] Invalid variable name "R"
droneAPIUtils.py:117: [C0103(invalid-name), distanceInMeters] Invalid variable name "a"
droneAPIUtils.py:118: [C0103(invalid-name), distanceInMeters] Invalid variable name "c"
droneAPIUtils.py:3: [W0611(unused-import), ] Unused connect imported from dronekit
droneAPIUtils.py:3: [W0611(unused-import), ] Unused APIException imported from dronekit
droneAPIUtils.py:9: [W0611(unused-import), ] Unused import json
droneAPIUtils.py:13: [W0611(unused-import), ] Unused import uuid
droneAPIUtils.py:15: [W0611(unused-import), ] Unused import docker
droneAPIUtils.py:16: [W0611(unused-import), ] Unused Thread imported from threading
droneAPIUtils.py:17: [W0611(unused-import), ] Unused import droneAPICommand
droneAPIUtils.py:6: [C0411(wrong-import-order), ] standard import "import logging" comes before "from dronekit import connect, APIException"
droneAPIUtils.py:8: [C0411(wrong-import-order), ] standard import "import traceback" comes before "from dronekit import connect, APIException"
droneAPIUtils.py:9: [C0411(wrong-import-order), ] standard import "import json" comes before "from dronekit import connect, APIException"
droneAPIUtils.py:10: [C0411(wrong-import-order), ] standard import "import time" comes before "from dronekit import connect, APIException"
droneAPIUtils.py:11: [C0411(wrong-import-order), ] standard import "import math" comes before "from dronekit import connect, APIException"
droneAPIUtils.py:12: [C0411(wrong-import-order), ] standard import "import os" comes before "from dronekit import connect, APIException"
droneAPIUtils.py:13: [C0411(wrong-import-order), ] standard import "import uuid" comes before "from dronekit import connect, APIException"
droneAPIUtils.py:16: [C0411(wrong-import-order), ] standard import "from threading import Thread" comes before "from dronekit import connect, APIException"
