************* Module droneAPIVehicleStatus
droneAPIVehicleStatus.py:93: [C0325(superfluous-parens), ] Unnecessary parens after 'if' keyword
droneAPIVehicleStatus.py:94: [C0325(superfluous-parens), ] Unnecessary parens after 'if' keyword
droneAPIVehicleStatus.py:106: [C0325(superfluous-parens), ] Unnecessary parens after 'if' keyword
droneAPIVehicleStatus.py:18: [C0103(invalid-name), ] Invalid constant name "my_logger"
droneAPIVehicleStatus.py:21: [C0103(invalid-name), vehicleStatus] Invalid class name "vehicleStatus"
droneAPIVehicleStatus.py:21: [C0111(missing-docstring), vehicleStatus] Missing class docstring
droneAPIVehicleStatus.py:21: [C1001(old-style-class), vehicleStatus] Old-style class defined.
droneAPIVehicleStatus.py:26: [C0111(missing-docstring), vehicleStatus.DELETE] Missing method docstring
droneAPIVehicleStatus.py:26: [R0914(too-many-locals), vehicleStatus.DELETE] Too many local variables (18/15)
droneAPIVehicleStatus.py:66: [W0703(broad-except), vehicleStatus.DELETE] Catching too general exception Exception
droneAPIVehicleStatus.py:41: [C0103(invalid-name), vehicleStatus.DELETE] Invalid variable name "dockerHostsArray"
droneAPIVehicleStatus.py:43: [C0103(invalid-name), vehicleStatus.DELETE] Invalid variable name "ipAddress"
droneAPIVehicleStatus.py:44: [C0103(invalid-name), vehicleStatus.DELETE] Invalid variable name "connection_stringLength"
droneAPIVehicleStatus.py:56: [C0103(invalid-name), vehicleStatus.DELETE] Invalid variable name "dockerClient"
droneAPIVehicleStatus.py:61: [C0103(invalid-name), vehicleStatus.DELETE] Invalid variable name "outputObj"
droneAPIVehicleStatus.py:66: [C0103(invalid-name), vehicleStatus.DELETE] Invalid variable name "e"
droneAPIVehicleStatus.py:68: [C0103(invalid-name), vehicleStatus.DELETE] Invalid variable name "tracebackStr"
droneAPIVehicleStatus.py:69: [C0103(invalid-name), vehicleStatus.DELETE] Invalid variable name "traceLines"
droneAPIVehicleStatus.py:41: [W0612(unused-variable), vehicleStatus.DELETE] Unused variable 'dockerHostsArray'
droneAPIVehicleStatus.py:47: [W0612(unused-variable), vehicleStatus.DELETE] Unused variable 'index'
droneAPIVehicleStatus.py:26: [R0201(no-self-use), vehicleStatus.DELETE] Method could be a function
droneAPIVehicleStatus.py:21: [R0903(too-few-public-methods), vehicleStatus] Too few public methods (1/2)
droneAPIVehicleStatus.py:74: [C0103(invalid-name), terminateCloudInstance] Invalid function name "terminateCloudInstance"
droneAPIVehicleStatus.py:74: [C0111(missing-docstring), terminateCloudInstance] Missing function docstring
droneAPIVehicleStatus.py:79: [C0103(invalid-name), terminateCloudInstance] Invalid variable name "ipAddress"
droneAPIVehicleStatus.py:111: [W0703(broad-except), terminateCloudInstance] Catching too general exception Exception
droneAPIVehicleStatus.py:108: [W0612(unused-variable), terminateCloudInstance] Unused variable 'stopresp'
droneAPIVehicleStatus.py:6: [W0611(unused-import), ] Unused LocationGlobalRelative imported from dronekit
droneAPIVehicleStatus.py:6: [W0611(unused-import), ] Unused VehicleMode imported from dronekit
droneAPIVehicleStatus.py:6: [W0611(unused-import), ] Unused mavutil imported from dronekit
droneAPIVehicleStatus.py:6: [W0611(unused-import), ] Unused Command imported from dronekit
droneAPIVehicleStatus.py:6: [W0611(unused-import), ] Unused connect imported from dronekit
droneAPIVehicleStatus.py:6: [W0611(unused-import), ] Unused APIException imported from dronekit
droneAPIVehicleStatus.py:6: [W0611(unused-import), ] Unused LocationGlobal imported from dronekit
droneAPIVehicleStatus.py:8: [W0611(unused-import), ] Unused import web
droneAPIVehicleStatus.py:12: [W0611(unused-import), ] Unused import time
droneAPIVehicleStatus.py:13: [W0611(unused-import), ] Unused import math
droneAPIVehicleStatus.py:9: [C0411(wrong-import-order), ] standard import "import logging" comes before "from dronekit import connect, VehicleMode, LocationGlobal, LocationGlobalRelative, Command, mavutil, APIException"
droneAPIVehicleStatus.py:10: [C0411(wrong-import-order), ] standard import "import traceback" comes before "from dronekit import connect, VehicleMode, LocationGlobal, LocationGlobalRelative, Command, mavutil, APIException"
droneAPIVehicleStatus.py:11: [C0411(wrong-import-order), ] standard import "import json" comes before "from dronekit import connect, VehicleMode, LocationGlobal, LocationGlobalRelative, Command, mavutil, APIException"
droneAPIVehicleStatus.py:12: [C0411(wrong-import-order), ] standard import "import time" comes before "from dronekit import connect, VehicleMode, LocationGlobal, LocationGlobalRelative, Command, mavutil, APIException"
droneAPIVehicleStatus.py:13: [C0411(wrong-import-order), ] standard import "import math" comes before "from dronekit import connect, VehicleMode, LocationGlobal, LocationGlobalRelative, Command, mavutil, APIException"
