************* Module droneAPISimulator
droneAPISimulator.py:105: [C0325(superfluous-parens), ] Unnecessary parens after 'if' keyword
droneAPISimulator.py:107: [C0325(superfluous-parens), ] Unnecessary parens after 'if' keyword
droneAPISimulator.py:1: [C0103(invalid-name), ] Invalid module name "droneAPISimulator"
droneAPISimulator.py:11: [C0103(invalid-name), ] Invalid constant name "my_logger"
droneAPISimulator.py:14: [C0103(invalid-name), simulator] Invalid class name "simulator"
droneAPISimulator.py:14: [C0111(missing-docstring), simulator] Missing class docstring
droneAPISimulator.py:14: [C1001(old-style-class), simulator] Old-style class defined.
droneAPISimulator.py:19: [C0111(missing-docstring), simulator.GET] Missing method docstring
droneAPISimulator.py:28: [C0103(invalid-name), simulator.GET] Invalid variable name "tracebackStr"
droneAPISimulator.py:29: [C0103(invalid-name), simulator.GET] Invalid variable name "traceLines"
droneAPISimulator.py:19: [R0201(no-self-use), simulator.GET] Method could be a function
droneAPISimulator.py:33: [C0111(missing-docstring), simulator.POST] Missing method docstring
droneAPISimulator.py:57: [W0703(broad-except), simulator.POST] Catching too general exception Exception
droneAPISimulator.py:38: [C0103(invalid-name), simulator.POST] Invalid variable name "inVehicle"
droneAPISimulator.py:46: [C0103(invalid-name), simulator.POST] Invalid variable name "simulatorData"
droneAPISimulator.py:48: [C0103(invalid-name), simulator.POST] Invalid variable name "simKey"
droneAPISimulator.py:49: [C0103(invalid-name), simulator.POST] Invalid variable name "simValue"
droneAPISimulator.py:59: [C0103(invalid-name), simulator.POST] Invalid variable name "tracebackStr"
droneAPISimulator.py:60: [C0103(invalid-name), simulator.POST] Invalid variable name "traceLines"
droneAPISimulator.py:33: [R0201(no-self-use), simulator.POST] Method could be a function
droneAPISimulator.py:71: [C0103(invalid-name), simulator.OPTIONS] Invalid variable name "outputObj"
droneAPISimulator.py:76: [C0103(invalid-name), simulator.OPTIONS] Invalid variable name "tracebackStr"
droneAPISimulator.py:77: [C0103(invalid-name), simulator.OPTIONS] Invalid variable name "traceLines"
droneAPISimulator.py:64: [R0201(no-self-use), simulator.OPTIONS] Method could be a function
droneAPISimulator.py:82: [C0103(invalid-name), getSimulatorParams] Invalid function name "getSimulatorParams"
droneAPISimulator.py:82: [C0111(missing-docstring), getSimulatorParams] Missing function docstring
droneAPISimulator.py:85: [C0103(invalid-name), getSimulatorParams] Invalid variable name "inVehicle"
droneAPISimulator.py:94: [C0103(invalid-name), getSimulatorParams] Invalid variable name "outputObj"
droneAPISimulator.py:97: [C0103(invalid-name), getSimulatorParams] Invalid variable name "simulatorParams"
droneAPISimulator.py:128: [C0103(invalid-name), getSimulatorParams] Invalid variable name "tracebackStr"
droneAPISimulator.py:129: [C0103(invalid-name), getSimulatorParams] Invalid variable name "traceLines"
droneAPISimulator.py:9: [C0411(wrong-import-order), ] external import "import web" comes before "import droneAPIUtils"
